spring.datasource.url = jdbc:mysql://10.60.42.203:8888/DB_07
spring.datasource.username = T07
spring.datasource.password = br4EKgFY

#spring.datasource.url = jdbc:mysql://121.42.169.109:3306/union_inn
#spring.datasource.username = root
#spring.datasource.password = ddyynls1015.

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
